<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>My contact details</h1>
<hr>
<h3> my phone number</h3>
   
<h4>8223010451</h4>


    <h2><a href="deepakpandey17@gmail.com ">deepakpandey17@gmail.com</a></h2>

    
    <form  action="mailto:deepakpandey17@gmail.com" method="post" enctype="text/plain">
<label> yournname</label>
<input type="text" name="yourname" value="">
<br>
<label> your e-mail</label>
<input type="email" name=" your email" value="">
<br>
<label> your message</label>
<br>
<textarea name="your message"  cols="30" rows="10"></textarea>
<br>
<input type="submit">

    </form>
    




    